# pacs-cd-burner

./: .gitignore
CDBurner/: CDBurner.slnx
CDBurner/CDBurner/: App.xaml  App.xaml.cs  CDBurner.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
CDBurner/CDBurner/Behavior/: ListViewScrollBehavior.cs
CDBurner/CDBurner/Core/: ObservableObject.cs  RelayCommand.cs
CDBurner/CDBurner/Model/: AppConfigModel.cs  Study.cs  StudyModel.cs
CDBurner/CDBurner/Resources/FontStyle/: CustomFontStyle.xaml
CDBurner/CDBurner/Resources/Language/: Resources.SR.xaml
CDBurner/CDBurner/Resources/Theme/: MainTheme.xaml
CDBurner/CDBurner/Resources/Themes/: MainTheme.xaml
CDBurner/CDBurner/Service/: ApiService.cs  BurnerService.cs  DialogService.cs  NavigationService.cs  ObjectMapper.cs
CDBurner/CDBurner/Service.Common/: IApiService.cs  IBurnerService.cs  IDialogService.cs  IHandleParameters.cs  INavigationService.cs  IObjectMapper.cs
CDBurner/CDBurner/StaticFiles/: Instrukcije za pokretanje.txt
CDBurner/CDBurner/StaticFiles/WeasisPortable/app/: .package  Dicomizer.cfg  Weasis.cfg
CDBurner/CDBurner/StaticFiles/WeasisPortable/app/bundle/: docking-frames-1.1.7.jar.xz  jackson-annotations-2.20.jar.xz  jackson-core-2.20.1.jar.xz  jackson-databind-2.20.1.jar.xz  jaxb-osgi-4.0.3.jar.xz  jogamp-windows-x86-64-2.6.0.jar.xz  joml-1.10.8.jar.xz  miglayout-core-11.4.2.jar.xz  miglayout-swing-11.4.2.jar.xz  org.apache.felix.bundlerepository-2.0.10.jar.xz  org.apache.felix.configadmin-1.9.26.jar.xz  org.apache.felix.gogo.command-1.1.2.jar.xz  org.apache.felix.gogo.runtime-1.1.6.jar.xz  org.apache.felix.gogo.shell-1.1.4.jar.xz  org.apache.felix.prefs-1.1.0.jar.xz  org.apache.felix.scr-2.2.14.jar.xz  org.osgi.service.component-1.5.1.jar.xz  osgi.promise-8.1.0.jar.xz  weasis-acquire-editor-4.6.6.jar.xz  weasis-acquire-explorer-4.6.6.jar.xz  weasis-base-explorer-4.6.6.jar.xz  weasis-base-ui-4.6.6.jar.xz  weasis-base-viewer2d-4.6.6.jar.xz  weasis-core-4.6.6.jar.xz  weasis-core-img-4.12.2.jar.xz  weasis-dicom-au-4.6.6.jar.xz  weasis-dicom-codec-4.6.6.jar.xz  weasis-dicom-explorer-4.6.6.jar.xz  weasis-dicom-isowriter-4.6.6.jar.xz  weasis-dicom-qr-4.6.6.jar.xz  weasis-dicom-rt-4.6.6.jar.xz  weasis-dicom-send-4.6.6.jar.xz  weasis-dicom-sr-4.6.6.jar.xz  weasis-dicom-viewer2d-4.6.6.jar.xz  weasis-dicom-viewer3d-4.6.6.jar.xz  weasis-dicom-wave-4.6.6.jar.xz  weasis-imageio-codec-4.6.6.jar.xz  zip4j-2.11.5.jar.xz
CDBurner/CDBurner/StaticFiles/WeasisPortable/app/bundle-i18n/: buildNumber.properties  weasis-acquire-editor-i18n.jar.xz  weasis-acquire-explorer-i18n.jar.xz  weasis-base-explorer-i18n.jar.xz  weasis-base-ui-i18n.jar.xz  weasis-base-viewer2d-i18n.jar.xz  weasis-core-i18n.jar.xz  weasis-dicom-au-i18n.jar.xz  weasis-dicom-codec-i18n.jar.xz  weasis-dicom-explorer-i18n.jar.xz  weasis-dicom-isowriter-i18n.jar.xz  weasis-dicom-qr-i18n.jar.xz  weasis-dicom-rt-i18n.jar.xz  weasis-dicom-send-i18n.jar.xz  weasis-dicom-sr-i18n.jar.xz  weasis-dicom-viewer2d-i18n.jar.xz  weasis-dicom-viewer3d-i18n.jar.xz  weasis-dicom-wave-i18n.jar.xz
CDBurner/CDBurner/StaticFiles/WeasisPortable/app/conf/: base.json  dicomizer.json  non-dicom-explorer.json  version-compatibility.json
CDBurner/CDBurner/StaticFiles/WeasisPortable/runtime/: release
CDBurner/CDBurner/View/: DialogWindow.xaml  DialogWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs
CDBurner/CDBurner/ViewModel/: DialogViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
