<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="Search">Pretraži</System:String>
    <System:String x:Key="Patient">Pacijent</System:String>
    <System:String x:Key="PatientId">Id pacijenta</System:String>
    <System:String x:Key="PatientSex">Pol</System:String>
    <System:String x:Key="StudyId">ID studije</System:String>
    <System:String x:Key="Modality">Modalitet</System:String>
    <System:String x:Key="DateFrom">Datum od</System:String>
    <System:String x:Key="DateTo">Datum do</System:String>
    <System:String x:Key="TimeFrom">Vrijeme od</System:String>
    <System:String x:Key="TimeTo">Vrijeme do</System:String>
    <System:String x:Key="Date">Datum</System:String>
    <System:String x:Key="Description">Opis pregleda</System:String>
    <System:String x:Key="Burn">Snimi na CD</System:String>
    <System:String x:Key="Details">Detalji</System:String>
    <System:String x:Key="NextPage">Sljedeća stranica</System:String>
    <System:String x:Key="PreviousPage">Prethodna stranica</System:String>
    <System:String x:Key="Error">Greška</System:String>
    <System:String x:Key="Confirmation">Potvrda</System:String>
    <System:String x:Key="Question">Da li ste sigurni da želite narezati studiju na CD?</System:String>
    <System:String x:Key="Yes">Da</System:String>
    <System:String x:Key="No">Ne</System:String>
    <System:String x:Key="Understand">Razumijem</System:String>
    <System:String x:Key="Reset">Obriši pretragu</System:String>
</ResourceDictionary>